body {
  /* padding: 50px; */
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

nav {
  background-color: #1DB954;
}


.firstBack {
  background-image: url("https://images.pexels.com/photos/21022/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=650&w=940");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  overflow: hidden;
  background-size: cover;
  top: 0; 
  left: 0; 
  z-index: -1;
}

.user-pic {
  border-radius: 50%;
  margin-bottom: 1em;
}


.message {
  color: black;
  margin: 2em;
  padding: 1em;
  text-align: center;
  font-size: 1.2em;
  background-color: rgba($color: #ffffff, $alpha: 0.4);
}

.back-img {
  position: fixed; 
  top: 0; 
  left: 0; 
  z-index: -1;
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
  
}

.first-back-img {
  position: fixed; 
  top: 0; 
  left: 0; 
  z-index: -1;
	
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
  
}

.spot-color {
  background-color: #1DB954;
  color: #191414;
  margin-top: 20px;
}

footer {
  margin-top: 100px;
  margin-bottom: 0;
}

.card-text2 {
  margin-top: 0.7em;
}

.cards {
  margin-top: 100px;
  margin-bottom: 50px;
}

.cards-profile {
  margin-top: 1em;
}

.engine {
  margin-top: 1em;
  margin-bottom: 1.5em;
}

.bigger-font-size {
  font-size: 1.5em;
}

$grid-breakpoints: (
  xs: 0,
  sm: 480px,
  md: 768px,
  lg: 1024px
);

$container-max-widths: (
  sm: 420px,
  md: 720px,
  lg: 960px
) 


